#
# P4 Properties
#

# Full path to the P4 executable
#
p4.executable=D:\\Program Files\\Perforce\\P4.EXE

# P4PORT to connect to.
#
p4.port=public.perforce.com:1666

# P4USER to run as.
#
p4.user=david_markley

# P4CLIENT to use.
#
p4.client=dmarkley-test

# P4PASSWD to use for the P4USER, if one has been set.
#
p4.password=mylittlesecret

# Logfile to use, if uncommented.
#p4.logfile=D:\\p4.log

# Log level to use, if uncommented.
#p4.log_level=split

# SystemRoot and SystemDrive for a Windows machine. These are needed in order
# for the package to resolve hostnames. Why? I have no idea. Send questions to
# Bill.Gates@microsoft.com
#
p4.sysroot=D:\\WINNT
p4.sysdrive=D:

# If uncommented, this will set the server timeout threshold (in milliseconds).
#p4.threshold=30000
