<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for the system. 
  </description>

  <import file="common.build.xml" />

  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />

    <ivy:retrieve organisation="com.svnkit" module="svnkit" revision="${svnkit.version}" pattern="${lib.dir}/svnkit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="svnkit.path" location="${lib.dir}/svnkit/svnkit.jar" />

    <ivy:retrieve organisation="org.hackystat" module="hackystat-sensor-shell" revision="latest.integration" pattern="${lib.dir}/hackystat-sensor-shell/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar, javadoc, source" />
    <path id="hackystat-sensor-shell.path" location="${lib.dir}/hackystat-sensor-shell/sensorshell.jar" />

    <!-- Only needed for testing.   -->
    <ivy:retrieve organisation="org.hackystat" module="hackystat-sensorbase-uh" revision="latest.integration" pattern="${lib.dir}/hackystat-sensorbase-uh/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="hackystat-sensorbase-uh.path" location="${lib.dir}/hackystat-sensorbase-uh/sensorbase.jar" />
  </target>

  <!-- Jar files not under Ivy control due to obsolete and/or other issues . -->
  <path id="thirdpartyjars.path">
    <fileset dir="${basedir}/thirdpartyjars">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-sensor-ant" />

  <!-- The compile/testing classpath  -->
  <path id="compile.classpath">
    <path refid="junit.path" />
    <path refid="svnkit.path" />
    <path refid="hackystat-sensor-shell.path" />
    <path refid="thirdpartyjars.path" />
    <fileset file="${ant.home}/lib/ant.jar" />
    <!-- The following path needed for testing only. -->
    <path refid="hackystat-sensorbase-uh.path" />
  </path>

  <target name="compile" depends="install-ivy, install-libraries" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" source="1.5" target="1.5" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
  </target>

</project>





