<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-sensor-ant"/>
  <publications>
    <artifact name="antsensors" />
    <artifact name="hackystat-sensor-ant-javadoc" type="javadoc" ext="zip"/>
    <artifact name="hackystat-sensor-ant-source" type="source" ext="zip"/>    
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.hackystat" name="hackystat-sensor-shell" rev="latest.integration" />
  </dependencies>
</ivy-module>
